[Window]
XPosition=1052
YPosition=295
ButtonWidth=200
ButtonHeight=20
ShowWindow=1
Rollup=0
VerifyOnTop=1
[Typing]
TypeDelay=0
StartDelay=115
[Tracking]
Advanced=0
[ShortPhrase]
Enabled=0
[TypeWindow]
XPosition=265
YPosition=330
Height=392
Width=822
[ListWindow]
XPosition=512
YPosition=379
Height=143
Width=116
[SetupWindow]
XPosition=313
YPosition=203
Height=485
Width=402
[SearchWindow]
XPosition=432
YPosition=297
Height=303
Width=296
IgnoreCase=1
[DelayWindow]
XPosition=503
YPosition=326
Height=223
Width=146
[ColorWindow]
XPosition=419
YPosition=371
[Font]
Name=MS Sans Serif
Size=8
Italic=0
Bold=0
[Editing]
SpecialKeys=0
[Data]
Encrypted=1
CryptLevel=128
PasswordStartup=0
PasswordPopup=0
[Backup]
Directory=C:\Users\out85303\Downloads\TypeItIn\
AutoBackup=1
[Fade]
FadeOut=1
FadeTime=1
FadeLevel=70
[ShortCutWindow]
Height=300
Width=450
XPosition=346
YPosition=298
[Export]
Left=360
Top=232
Password=0
Monitoring=0
Columns=1
Location=1
Color=1
Key=1
Phrase=1
Protect=0
[Groups]
NumGroups=5
ActiveGroup=1
SaveDir=C:\Users\out85303\Downloads\TypeItIn\
SaveType=1
LoadDir=C:\Users\out85303\Downloads\TypeItIn\
LoadType=1
StartGroup=0
[GroupOrder]
comments=0
DSP supported {Instability }=1
DSP supported {voice}=2
DSP supported {Data down}=3
DSP supproted {WCAP}=4
